Client/BitPack/App.xaml

<Application x:Class="BitPack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BitPack"
             xmlns:view="clr-namespace:BitPack.MVVM.View"
             xmlns:viewModel="clr-namespace:BitPack.MVVM.ViewModel"
             xmlns:popupView="clr-namespace:BitPack.MVVM.View.Popups"
             xmlns:popupViewModel="clr-namespace:BitPack.MVVM.ViewModel.Popups"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Theme/Colors.xaml"/>

				<!-- Colors and Themes -->
				<ResourceDictionary Source="Theme/AppTheme/LightTheme.xaml"/>
				<ResourceDictionary Source="Theme/AccentColors/Blue.xaml"/>

				<ResourceDictionary Source="Theme/Icons.xaml"/>

				<ResourceDictionary Source="Theme/RadioSelectorButtonTheme.xaml"/>
				<ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
				<ResourceDictionary Source="Theme/TitleBarButtonTheme.xaml"/>
				<ResourceDictionary Source="Theme/CheckBoxTheme.xaml"/>
				<ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
				<ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
				<ResourceDictionary Source="Theme/AddButtonTheme.xaml"/>
				<ResourceDictionary Source="Theme/HueSliderTheme.xaml"/>

				<ResourceDictionary Source="Theme/ScrollViewerTheme.xaml"/>
				<ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- Pages -->

			<DataTemplate DataType="{x:Type viewModel:DiscoverViewModel}">
				<view:DiscoverView/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
				<view:CategoryView/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
				<view:SearchView/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:DownloadViewModel}">
				<view:DownloadView/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
				<view:SettingsView/>
			</DataTemplate>

			<!-- Popups -->

			<DataTemplate DataType="{x:Type popupViewModel:AboutPopupViewModel}">
				<popupView:AboutPopup/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type popupViewModel:UpdateAvailablePopupViewModel}">
				<popupView:UpdateAvailablePopup/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type popupViewModel:UpdateDownloadPopupViewModel}">
				<popupView:UpdateDownloadPopup/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type popupViewModel:UpdateFailedPopupViewModel}">
				<popupView:UpdateFailedPopup/>
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>
